<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.plot.ly/plotly-2.11.1.min.js"></script>
</head>
<body>
    <div>
    <div id="myDiv" style="width: 50%;">

    </div>
        <input id="rng" type="range" min="0" max="10000" step="1" value="0">
    </div> 
    <script src="script.js"></script>
</body>
</html>